body
  padding-left: 0px
  padding-right: 0px
  padding-bottom: 0px
  font:
    family: Georgia, "Times New Roman", Times, serif
    size: small 
  background-color: #000000

div.absolutist
  width: 999px
  position: relative
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  background: #FFFFFF
  padding-left: 0px

div.column0
  width: 100%
  background: url(../images/georgiapowerviews.png) no-repeat top #333
  height: 100px

div.column1
  width: 726px
  position: relative
  float: left
  background: url(../images/fire.png) no-repeat top left #ffffff
  background-position: 0px -100px
  padding: 0px
  border-right: solid #000000 10px

div.column2
  clear: none
  width: 263px
  position: relative
  float: right
  background: url(../images/cuber.png) no-repeat top right #ffffff

div.column3
  clear: left
  width: 726px
  position: relative
  float: left
  height: 100px
  background: url(../images/cube_short.png) no-repeat bottom left #FFFFFF
  border-right: solid 10px

div.space
  height: 10px
  width: 100%
  clear: both
  position: relative
  background: #000000

div.section
  clear: both
  padding-left: 0px
  width: 100%
  position: relative
  float: left
  
div.title
  padding-top: 10px
  padding-bottom: 10px
  width: 22%
  float: left
  position: relative
  background: #ffffff
  p
    text-align: right

div.nameplate
  clear: both
  position: relative
  background: url(../images/cube.png) no-repeat top left
  width: 100%
  float: left

div.nameplate div.when p 
  font-variant: small-caps
  color: #002244
  font-size: medium

div.nameplate div.where 
  font-style: oblique

div.workblock
  clear: right
  width: 75%
  position: relative
  float: right
  background: #f5f5f5
  padding-bottom: 10px
  padding-top: 10px

div.topblock
  clear: right
  width: 75%
  position: relative
  float: right
  background: #f5f5f5
  padding-bottom: 0px
  padding-top: 10px

div.midblock
  clear: right
  width: 75%
  position: relative
  float: right
  background: #f5f5f5
  padding-bottom: 0px
  padding-top: 0px

div.lowblock
  clear: right
  width: 75%
  position: relative
  float: right
  background: #f5f5f5
  padding-bottom: 10px
  padding-top: 0px

div.when
  clear: left
  width: 30%
  padding-left: 10%
  float: left
  position: relative

div.where
  clear: right
  position: relative
  width: 50%
  padding-right: 10%
  float: left
  text-align: right
  span.article-title
    font-weight: bold 
    font-size: 125%
  p
    line-height: normal
  ul
    list-style-type: none
    text-align: right
  a
    text-decoration: none
    color: #000077
    &:visited
      color: #535353

div.what
  border-right: none
  clear: both
  width: 80%
  padding-left: 10%
  float: left
  position: relative
  p
    white-space: normal
    text:
      justify: newspaper
      align: justify

div.sidebar
  position: relative
  float: left
  width: 206px
  background: #FFFFff
  p
    text-align: left
  ul
    text-align: left
    list-style-type: none
    margin-left: 0px
    padding-left: 0px
  li
    text-align: left
    background: #f5f5f5
    padding-left: 20px
    padding-right: 0px
    height: 30px
    border-bottom: 4px #ffffff solid
    padding-top: 10px
    a
      text-decoration: none
      color: #000077
      text-transform: capitalize
      &:visited
        color: #8888bb
    &.here
      color: #838383
