$body-color: #002222
$back-color: #fcffff
$vertex-color: #95c
$adapt-color: #9cf
$ales-color: #6c9
$gsu-color: #957
$bool-color: #ccc
$codes-color: #cf9
$navbar-color: #fc9
$thin-border: .5em
$thick-border: 1em

body 
  padding-left: 175px
  padding-right: 72px
  padding-bottom: 96px
  background: $back-color url(../images/prettypatterns.png) no-repeat bottom right
  font-family: helvetica, sans-serif
  font-color: $body-color

div.headline 
  height: 150px
  border-bottom: 2px dotted

div.header h1 

ul.navbar 
  padding-left: 0px
  padding-bottom: 48px
  background: top left
  list-style-type: none
  margin: 0
  position: absolute
  left: 1em
  width: 145px 

h1 
  font-family: optima, lucida grande,sans-serif 

ul.navbar 
  li 
    background: $back-color
    margin: 0.5em 0
    padding: 0.3em
    border-right: $thick-border solid $navbar-color

ul.navbar 
  li.headline 
    border-right: 0em
    margin: 0em
					
ul.navbar 
  li.vertex 
    border-right: $thin-border solid $vertex-color
  li.adapt 
    border-right: $thin-border solid $adapt-color
  li.ales  
    border-right: $thin-border solid $ales-color
  li.gsu  
    border-right: $thick-border solid $gsu-color
  li.bool  
    border-right: $thick-border solid $bool-color
  li.codes  
    border-right: $thick-border solid $codes-color
  li.other 
    border-right: $thick-border solid #aaa
  li.this_adapt 
    border-right: $thick-border solid $adapt-color
  li.this_vertex 
    border-right: $thick-border solid $vertex-color
  li.this_ales  
    border-right: $thick-border solid $ales-color
  li.this_bool 
    border-right: $thick-border solid $bool-color
  li.this_gsu  
    border-right: $thick-border solid $gsu-color
  a 
    text-decoration: none

a:link 
  color: #440 
a:visited 
  color: #424 
			
a text-decoration:none
    
address 
  margin-top: 1em
  padding-top: 1em
  border-top: thin dotted 

